@import "variables.css";
@import "header.css";
@import "footer.css";
@import url("https://fonts.googleapis.com/css2?family=Trispace&display=swap");

/* RESET HTML5 styles */
html {
  font-size: 16px;
  font-family: "Trispace", sans-serif;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

a {
  border-bottom: 1px solid;
  transition: color;
  transition-duration: var(--animation-duration);
}
a:hover {
  color: var(--primary-dark-color);
}

h1 {
  font-size: 24px;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 32px;
  }
}
/* END RESET HTML5 styles */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.container {
  position: relative;
  max-width: 1024px;
  width: 100%;
  margin: auto;
  padding: 16px;
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 32px;
  }
}

/* ABOUT SECTION */
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .about {
    flex-direction: row;
  }
}

.basic-info {
  display: flex;
  /* padding: 8px; */
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 24px;
}

.basic-info h1,
.basic-info h2 {
  padding: 8px 0;
}

@media screen and (min-width: 1024px) {
  .basic-info {
    padding: 8px;
    margin-left: 24px;
  }

  .basic-info > p {
    padding: 0 24px;
    text-align: start;
  }

  .basic-info h1,
  .basic-info h2 {
    padding: 16px 0;
  }
}

.main-content > * {
  width: 100%;
  margin-top: 32px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.social-links > a {
  margin: 16px 16px 16px 0;
}

.image-of-me {
  width: 80%;
}

@media screen and (min-width: 1024px) {
  .image-of-me {
    width: 50%;
  }
}

.image-of-me img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.current-activity {
  margin-top: 64px;
}

.current-activity > * {
  margin-top: 16px;
}

.two-col-grid {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 16px;
  row-gap: 16px;
}

@media screen and (min-width: 768px) {
  .two-col-grid {
    grid-template-columns: 50% 50%;
  }
}

.four-col-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 32px;
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .four-col-grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--secondary-color);

  padding: 16px;

  transition: all;
  transition-duration: var(--animation-duration);
}

.card:hover {
  border-color: var(--primary-color);
}

.card > * {
  margin-top: 8px;
}

@media screen and (min-width: 768px) {
  .card {
    padding: 32px;
  }
}
