:root {
    --primary: #63C9E1;
    /* --dark-primary: linear-gradient(to right, #005368, #003d4c); */
    --dark-primary: linear-gradient(90deg, rgba(0, 83, 104, 1) 25%, rgba(0, 61, 76, 1) 75%);
    --dark-primary-non-gradient: #005368;
    /* --dark-primary: rgb(0, 66, 76); */
    /* --dark-primary: #0084a5; */
    --light-primary: #C5CAE9;
    --text: white;
    --white-bg: white;
    --primary-text: #212121;
    --secondary-text: #757575;
    --accent: #95B0B7;


    --card-shadow-col: #000;
    --card-shadow-x-offset: -1rem;
    --card-shadow-y-offset: 3px;
    --card-shadow-blur: 3rem;
    --card-shadow-spread: 0;
}

html,
body {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-text);
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
    color: inherit;
}


.site-header {
    background-color: var(--dark-primary);
    height: 70px;
    width: 100%;
}

nav {
    height: 100%;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
}

h1 {
    font-size: 3em;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/* Global project styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.d-flex {
    display: flex;
}

.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-space-evenly {
    justify-content: space-evenly;
}

.justify-space-between {
    justify-content: space-between;
}


.align-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.full-width {
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.primary-text {
    color: var(--primary);
}

.white-text {
    color: var(--text);
}

.primary-bg {
    background: var(--primary);
}

.dark-primary-bg {
    background: var(--dark-primary);
}

.accent-bg {
    background-color: var(--accent);
}

.width50 {
    width: 50%;
}

.width80 {
    width: 80%;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.text-upercase {
    text-transform: uppercase;
}


/* General CSS */
.nav-items {
    height: 100%;
}


.section-heading {
    /*     text-align: center; */
    font-size: 2.5rem;
}

.recommendation-section {
    clip-path: polygon(50% 0%, 100% 0px, 99.89% 64.80%, 99.95% 86.21%, 0px 97.86%, 0px 0px);
    height: 1000px;
    padding-bottom: 0;
}

.recommendation-img {
    width: 200px;
    background: #63c9e19c;
    box-shadow: -1px 1px 20px -5px rgb(99 201 225 / 0.3);
    padding: 10px;
    border-radius: 10px;
}

/* Specific CSS */

.hero-image {
    max-width: 600px;
    width: 50%;
}

.find-out-more-btn {
    background-color: var(--primary);
    border: none;
    border-radius: 40px;
    width: 200px;
    height: 50px;
    margin-top: 50px;
}

.hero-section {
    height: 650px;
    background: white;
    background: var(--dark-primary);
    color: white;
}

.skills-section {
    /*    height: 800px; */
    background: var(--white-bg);
    color: var(--primary-text);
}

.skills-text-wrapper {
    /* padding: 0 25px; */
    margin-bottom: 50px;
}

.skills-item {
    /*    width: calc(100%/3); */
    width: 32%;
    height: 350px;
    background: white;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: -4px -1px 25px -10px rgba(0, 0, 0, .3);
    border-radius: 10px;
    justify-content: start;
    align-items: flex-start;
    text-align: initial;
    padding: 30px 20px;
    transition: 0.5s;
}

.skills-item:hover {
    box-shadow: 0 4px 44px rgba(17, 29, 48, 0.26);

}

.skills-item-img {
    width: 90px;
    margin-bottom: 15px;
    background: var(--primary);
    box-shadow: -2px 3px 25px -9px rgba(50, 74, 81, 0.9);
    -moz-box-shadow: -2px 3px 25px -9px rgba(50, 74, 81, 0.9);
    -webkit-box-shadow: -2px 3px 25px -9px rgba(50, 74, 81, 0.9);
    -o-box-shadow: -2px 3px 25px -9px rgba(50, 74, 81, 0.9);
    border-radius: 100%;
    /* filter: brightness(0.2) sepia(1) hue-rotate(180deg) saturate(5); */
}

.skills-item-header {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary);
}

.skills-item-text {
    font-size: 14px;
}

.skills-item-anchor {
    margin-top: auto;
    transition: 0.3s;
    text-transform: uppercase;
}

.skills-item-anchor:hover {
    color: var(--primary);

}

.mb-100 {
    margin-bottom: 100px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.pr-10 {
    padding-right: 10px;
}

.pl-10 {
    padding-left: 10px;
}

/* FORM */
.form-section {
    background-image: url("assets/section/FormBackground.png");
    min-height: 1000px;
    background-size: cover;
}


.form-heading {
    font-size: 2rem;
}


.contact-form {
    width: 500px;
    height: 600px;
    color: var(--text);
    background: var(--dark-primary);
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);
    border-radius: 3%;
}

.primary-btn {
    background-color: var(--primary);
    color: inherit;
    margin-top: 50px;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: #4cb2c9;
}

.form-group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 50%;
}

.form-field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.664);
    outline: 0;
    color: var(--text);
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.form-field::placeholder {
    color: transparent;
}

.form-field:placeholder-shown~.form-label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
}

.form-label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: var(--text);
}

.form-field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, var(--primary), #11998e);
    border-image-slice: 1;
}

.form-field:focus~.form-label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: var(--primary);
    font-weight: 700;
}

/* reset input */
.form-field:required,
.form-field:invalid {
    box-shadow: none;
}

/* NavBar */
.nav-logo {
    width: 200px;
    margin: 20px 0 0 20px;
}

.nav-logo-anchor {
    height: 70px;
    display: inline-block;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



nav {
    position: fixed;
    background: var(--dark-primary);
    height: 70px;
    width: 100%;
    z-index: 1000;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 70px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.nav-item {
    display: inline-block;
    line-height: 70px;
    height: 70px;
    padding: 0 5px;
}

nav ul .nav-item a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-item {
    transition: 0.3s;

}

.nav-item:hover {
    background-color: var(--primary);
}

/* a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
} */

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.nav-checkbox {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    .nav-item-wrapper {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--dark-primary);
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 15px 0;
        line-height: 30px;
        width: 100%;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: var(--primary);
    }

    .nav-checkbox:checked~ul {
        left: 0;
    }
}



/* Footer */
footer {
    background: var(--dark-primary);
    color: var(--text);
    width: 100%;
    font-size: 14px;

}

.footer-container {
    margin: 0 auto;
    max-width: 1200px;
}

.footer-items-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 10px 10px 10px;
}

.footer-item {
    width: 20%;
    height: 100%;
    /*     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.footer-item * {
    margin-bottom: 10px;
}

.footer-item-socials * {
    margin-bottom: 5px;

}

.footer-item-socials {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.footer-social-link:hover {
    transition: 0.3s;
    filter: brightness(0.8) saturate(1);
}

.footer-logo {
    width: 100px;
}

.follow-us-text {
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}



/* Timeline css */
/* .timeline {
    position: relative;
} */


.timeline-heading {
    margin-bottom: 150px;

}

.timeline::before {
    content: '';
    background: var(--primary);
    width: 5px;
    height: 1470px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    width: 100%;
    margin-bottom: 70px;
}

.timeline-item:nth-child(even) .timeline-content {
    float: right;
    padding: 40px 30px 10px 30px;
    border-left: 10px solid var(--primary);

}

.timeline-item:nth-child(odd) .timeline-content {
    border-right: 10px solid var(--primary);

}




.timeline-item:nth-child(even) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -25px;
    border-width: 10px 15px 10px 0;
    border-color: transparent var(--primary) transparent transparent;
}

.timeline-item::after {
    content: '';
    display: block;
    clear: both;
}

.timeline-content {
    position: relative;
    width: 45%;
    height: 150px;
    padding: 10px 30px;
    border-radius: 4px;
    background: #f5f5f5;
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);


}

.timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    right: -25px;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent var(--primary);
}

.timeline-img {
    width: 30px;
    height: 30px;
    background: var(--primary);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: 25px;
    margin-left: -15px;
}

.bnt-more {
    background: var(--primary);
    color: var(--text);
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, .6);
}

.bnt-more:hover,
.bnt-more:active,
.bnt-more:focus {
    background: var(--primary);
    color: #fff;
    text-decoration: none;
}

.timeline-card {
    padding: 0 !important;
}

.timeline-card * {
    padding: 20px 20px 0px 20px;

}







@media screen and (max-width: 768px) {
    .timeline::before {
        left: 10px;
    }

    .timeline .timeline-img {
        left: 50px;
    }

    .timeline .timeline-content {
        max-width: 100%;
        width: auto;
        margin-left: 30px;
    }

    .timeline .timeline-item:nth-child(even) .timeline-content {
        float: none;
    }

    .timeline .timeline-item:nth-child(odd) .timeline-content::after {
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -25px;
        border-width: 10px 15px 10px 0;
        border-color: transparent var(--primary) transparent transparent;
    }

    .timeline-item:nth-child(odd) .timeline-content {
        border-left: 10px solid var(--primary);
        border-right: none;

    }

}


@media screen and (max-width: 500px) {
    .timeline-content {
        height: 220px;
    }

    .timeline::before {
        height: 1960px;
    }
}


/* CARDS */

.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: var(--primary);
    box-shadow: -1rem 3px 1.5rem -5px #00000057;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card-list {
    height: 900px;
    padding: 150px 0 0 0;
    color: var(--text);
    background: var(--dark-primary);
    clip-path: polygon(47.39% 6.57%, 99.95% 112px, 100% 100%, 100% 100%, 0px 100%, 0px 14px);
}




.card:focus-within~.card,
.card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}

@media screen and (max-width: 1320px) {
    .flex-col-when-s {
        flex-direction: column;
    }

    .card {
        box-shadow: 1px -8px 1.5rem -5px #00000057;
        width: 60%;
        height: 450px;
    }

    .card-list {
        height: 2300px;
        padding: 50px 0;
        clip-path: none;
    }

    .card:hover~.card {
        transform: none;
    }

    .card:not(:first-child) {
        margin-top: -80px;
        margin-left: 0;
    }

    .card:hover~.card {
        transform: translateY(130px);
    }

}

@media screen and (max-width: 900px) {
    .hero-section {
        height: 800px;
    }

    .hero-section-container {
        flex-direction: column-reverse;
    }

    .hero-image {
        width: 400px;
    }


    .hero-seciton-p {
        width: 80%;
        text-align: center;
    }

    .hero-section-container * {
        margin-bottom: 10px
    }


    .hero-section-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-item {
        width: 49%;
    }

    .section-heading {
        font-size: 2rem;
    }

    .timeline-heading {
        margin-bottom: 75px;
    }

    .card {
        width: 80%;
    }

    .form-section {
        /*         background: linear-gradient(90deg, rgba(0, 83, 104, 0.5) 25%, rgba(0, 61, 76, 0.5) 75%), url("assets/section/FormBackground.png"); */
        /*    background-position-x: center; */
    }

    .footer-items-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .footer-item {
        width: 30%;
    }

    .footer-items-wrapper>* {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .hero-section {
        height: 600px;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }


    .hero-image {
        display: none;
    }

    .skills-item {
        width: 98%;
    }

    .section-heading {
        font-size: 1.5rem;
    }

    .recommendation-section {
        clip-path: none;
        height: auto;
        padding-bottom: 50px;
    }

    .recommendation-item {
        flex-direction: column-reverse;
        margin-bottom: 50px;
        text-align: center;
    }

    .recommendation-img {
        margin-bottom: 10px;
    }

    .recommendation-item-text-wrapper {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .form-container {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .form-group {
        width: auto;
    }


    .footer-item {
        width: 80%;
    }


}

.card-header {
    margin-bottom: auto;
}

.card-image {
    width: 300px;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: var(--dark-primary);
    /* background: linear-gradient(90deg, var(--primary), var(--dark-primary)); */
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: var(--dark-primary-non-gradient);
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: var(--text);
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(to right, var(--dark-primary-non-gradient), #11998e);
    ;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: var(--dark-primary-non-gradient);
}