* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 245, 245);
}

.layout {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
    padding-top: 0;
}

header {
    margin: 0 -1rem;
    text-align: center;
    background-image: url("../img/joshua-hoehne-oT4jQplDFYU-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(215, 214, 214);
}

h1 {
    background-color: rgba(255, 255, 255, 0.50);
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
}

.menu-item {
    width: 25%;
    height: fit-content;
}

.menu-item a, .dropdown-content a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    padding: 0.5rem;
}

.active {
    background-color: rgba(221, 84, 105, 0.500);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.article-preview, .event {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: .25rem;
    padding: 0.5rem;
    margin-top: 00.5rem;
    background-color: white;
}

h3 {
    margin: 0;
}

footer {
    text-align: center;
    padding-top: 1rem;
}

.fa {
    width: 1.5rem;
}

a {
    color: rgb(101, 14, 18);
}

a:hover {
    text-decoration: underline
}

ul {
    list-style: none;
}

.member-selection ul {
    list-style: none;
}

section ul {
    list-style: disc;
}

img {
    width: 100%;
    height: auto;
}

div.gallery {
    margin: 0.25rem;
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 0.75rem;
    text-align: center;
}

.subpages ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.subpages ul li {
    margin-bottom: 00.5rem;
    width: 50%;
}

.subpages ul li a {
    margin: 0 .25rem;
}

@media screen and (min-width: 992px) {
    body {
        max-width: 1280px;
        margin: 0 auto;
        background-color: white;
    }
    .layout {
        background-color: rgb(255, 245, 245);
        ;
    }
    img {
        width: initial;
    }
    .menu-item {
        width: calc(100%/7);
        height: fit-content;
    }
    h1 {
        margin: 5rem 3rem;
    }
    .event-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .event {
        flex: 0 0 calc(50% - 0.5em);
    }
    div.gallery {
        margin: 0.25rem;
        border: 1px solid #ccc;
        float: left;
        width: calc(25% - 0.50rem);
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: 225px;
    }
    div.desc {
        padding: 0.75rem;
        text-align: center;
    }
    .contacts {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    .map {
        padding-top: 3rem;
    }
    .repertory-item {
        text-align: center;
    }
    .subpages ul li {
        margin-bottom: 00.5rem;
        width: 25%
    }
}

@media print {
    body {
        max-width: 1280px;
        margin: 0 auto;
        background-color: white;
    }
    .layout {
        background-color: rgb(255, 245, 245);
        ;
    }
    img {
        width: initial;
    }
    .menu-item {
        width: calc(100%/7);
        height: fit-content;
    }
    h1 {
        margin: 5rem 3rem;
    }
    .event-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .event {
        flex: 0 0 calc(50% - 0.5em);
    }
    div.gallery {
        margin: 0.25rem;
        border: 1px solid #ccc;
        float: left;
        width: calc(25% - 0.50rem);
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: 225px;
    }
    div.desc {
        padding: 0.75rem;
        text-align: center;
    }
    .contacts {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    .map {
        padding-top: 3rem;
    }
    .repertory-item {
        text-align: center;
    }
    .subpages ul li {
        margin-bottom: 00.5rem;
        width: 25%
    }
    /*PRINT*/
    body {
        filter: grayscale(100%);
        background-color: none;
        max-width: 95%;
    }
    .menu, footer {
        display: none;
    }
}